# memo-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/memoWeb/common/constant/: CommonConstants.java
src/main/java/memoWeb/common/utils/: ConfigUtil.java  FileUtils.java  ObjectMapperUtils.java  RepositoryUtil.java  SessionUtil.java
src/main/java/memoWeb/web/: MemoWebApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/memoWeb/web/admin/controller/: AdminController.java
src/main/java/memoWeb/web/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
src/main/java/memoWeb/web/admin/service/: AdminService.java
src/main/java/memoWeb/web/aop/: TransactionAspect.java
src/main/java/memoWeb/web/config/: QuerydslConfig.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/memoWeb/web/interceptor/: JwtInterceptor.java
src/main/java/memoWeb/web/main/controller/: ChatController.java  MainContorller.java  MainController.java
src/main/java/memoWeb/web/main/domain/: ChatRoom.java  ChatRoomDTO.java  ChatRoomMessage.java  ChatRoomMessageDTO.java  ChatRoomUser.java  ChatRoomUserDTO.java  GroupSchedule.java  GroupScheduleDTO.java  MemberVO.java  UserDTO.java  UserMemo.java  UserMemoDTO.java  UserScheduleVO.java  UserVO.java
src/main/java/memoWeb/web/main/repository/: ChatRepository.java  ChatRepositoryImpl.java  MainRepository.java  MainRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/memoWeb/web/main/service/: ChatServeice.java  ChatService.java  MainService.java  MemberService.java  MemberVO.java  UserScheduleVO.java
src/main/java/memoWeb/web/myGroup/controller/: MyGroupContoller.java  MyGroupController.java
src/main/java/memoWeb/web/myGroup/domain/: GroupDTO.java  GroupMemberDTO.java  GroupMemberVO.java  GroupsVO.java  UserGroupVO.java  UserRelationDTO.java  UserRelationVO.java
src/main/java/memoWeb/web/myGroup/repository/: MyGroupRepository.java  MyGroupRepositoryImpl.java
src/main/java/memoWeb/web/myGroup/service/: MyGroupService.java
src/main/java/memoWeb/web/myMemo/Repository/: MyMemoRepository.java  MyMemoRepositoryImpl.java
src/main/java/memoWeb/web/myMemo/controller/: MyMemoController.java
src/main/java/memoWeb/web/myMemo/service/: MyMemoService.java
src/main/java/memoWeb/web/mySchedule/controller/: MyScheduleContoller.java
src/main/java/memoWeb/web/mySchedule/repository/: MyScheduleRepository.java  MyScheduleRepositoryImpl.java
src/main/java/memoWeb/web/mySchedule/service/: MyScheduleService.java
src/main/java/memoWeb/web/post/controller/: PostController.java
src/main/java/memoWeb/web/post/domain/: Post.java  PostDTO.java  PostFile.java  PostFileDTO.java  PostLike.java  PostLikeDTO.java  PostReply.java  PostReplyDTO.java
src/main/java/memoWeb/web/post/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/memoWeb/web/post/service/: PostService.java
src/main/resources/: application.properties  globals.properties
src/test/java/memoWeb/web/: MemoWebApplicationTests.java
src/vue/: .eslintrc.js  README.md  package-lock.json  package.json  prettier.config.js  vue.config.js
src/vue/src/: App.vue  main.js
src/vue/src/components/: BoardChart.vue  ChatComponent.vue  ChatList.vue  ChatRoom.vue  ContentLoader.vue  GroupChart.vue  KakaoMap.vue  LineChart.vue  TopMenu.vue  UserChart.vue  adminTopMenu.vue  chart.vue  pageLink.vue  sideMenu.vue
src/vue/src/css/: adminStyle.css  responsive.css  style.css
src/vue/src/css/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/vue/src/router/: index.js
src/vue/src/store/: index.js
src/vue/src/utils/: axios-util.js
src/vue/src/views/: Home.vue  Login.vue  SignUp.vue
src/vue/src/views/admin/: Board.vue  Dashboard.vue  Groups.vue  Post.vue  Users.vue
src/vue/src/views/adminPage/: admin.vue
src/vue/src/views/myPage/: createMyGroup.vue  groupDetail.vue  leftMenu.vue  leftSearch.vue  leftTag.vue  memoDetail.vue  memoPostModal.vue  myGroup.vue  myMemo.vue  myProfile.vue  mySchedule.vue  myScheduleDetail.vue  scheduleModal.vue
src/vue/src/views/myPage/post/: post.vue  postDetail.vue  postReply.vue
src/vue/src/views/mySchedule/: scheduleMain.vue
src/vue/src/views/userPage/: userComponent.vue  userInfo.vue  userPostDetail.vue  userPostList.vue
