server.port=8099
#jpa 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.70.141:1521:xe
spring.datasource.username=study
spring.datasource.password=study
#logging
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.sql=info
# hibernate
logging.level.org.hibernate.SQL=off
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug
#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n